:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 600px;
  width: 85vw;
  margin: 0 auto;
}

.timestamp {
  font-size: 11px;
  opacity: 0.8;
  margin-bottom: 10px;
}

.air-quality-container {
  text-align: center;

  .gauge-wrapper {
    .gauge-label {
      position: relative;
      bottom: 45px;
      font-size: 22px;
    }
  }

  .air-quality-label {
    position: relative;
    font-size: 18px;
    bottom: 35px;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
  }
}

mwl-gauge {
  width: 150px;
  height: 150px;
  display: block;
  padding: 10px;
  margin: 0 auto;
}


.observation-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
  border: 1px dotted rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 0 10px;

  @media (max-width: 400px) {
    flex-direction: column;
  }
}

.conditions-wrapper {
  flex: 1;

  .temp {
    padding-bottom: 5px;
    font-size: 24px;
    border-bottom: 1px dotted black;
  }

  .description {
    padding-top: 5px;
    font-size: 20px;
  }
}

.icon-wrapper {
  flex: 1;
  flex-basis: 25%;
  text-align: center;
}

.details-wrapper {
  flex: 1;

  .detail-row {
    display: flex;

    span {
      display: block;
    }

    .metric-name {
      flex-basis: 100px;
    }

    .metric-value {
      font-weight: bold;
    }
  }
}

.map {
  width: 100%;
  border-radius: 2px;
  border: 1px dotted rgba(0, 0, 0, 0.1);
}
