@import '@aerisweather/javascript-sdk/dist/styles/styles.css';

/* Application-wide Styles */
html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-section-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.app-section-title {
  text-transform: uppercase;
  font-size: 14px !important;
  border-bottom: 1px dotted black;
}
