mwl-gauge {
  width: 150px;
  height: 150px;
  display: block;
  padding: 10px;
  margin: 0 auto;
}

.air-quality-container {
  text-align: center;

  .gauge-wrapper {
    .gauge-label {
      position: relative;
      bottom: 45px;
      font-size: 22px;
    }
  }

  .air-quality-label {
    position: relative;
    font-size: 18px;
    bottom: 35px;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
  }
}
